<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="asset/logo.png" alt="Company Logo" width="50">
            <div class="company-name">Paradox</div>
        </div>
        <nav>
            <a href="Home.html">Home</a>
            <a href="Product.html">Products</a>
            <a href="Profile.html">Profile</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="main">
        <form>
            <h1>Write Your Own Story’s</h1>
            <div class="input">



                <div class="input-box-1">
                    <div>Genres :-</div>
                    <input type="checkbox">Action <br>
                    <input type="checkbox">Horror <br>
                    <input type="checkbox">Romance<br>
                    <input type="checkbox">Adventure<br>
                    <input type="checkbox">Crime<br>
                    <input type="checkbox">Sci-Fi<br>
                </div>
    
                <div class="input-box-2">
                    <div>Main Charater :-</div>
                    <input type="checkbox">Male <br>
                    <input type="checkbox">Female <br>
                    <input type="checkbox">Child <br>
                    <input type="checkbox">Old man <br>
                    <input type="checkbox">Animal <br>
                    <input type="checkbox">Other <br>
                </div>
    
                <div class="input-box-3">
                    <div>Lenth :-</div>
                    <input type="checkbox">50 Words <br>
                    <input type="checkbox">100 Words <br>
                    <input type="checkbox">150 Words <br>
                    <input type="checkbox">200 Words <br>
                    <input type="checkbox">300 Words <br>
                    <input type="checkbox">500 Words <br>
                </div>
            </div>
            
        </form>
        <button class="btn"><a href="story.html">Generate</a></button>
    </div>
    <footer>
        <div class="footer-left">
            <p>Phone: 123-456-7890</p>
        </div>
        <div class="footer-center">
            <p>Email: Paradox@example.com</p>
        </div>
        <div class="footer-right">
            <div class="social-media">
                <a href="#"><img src="asset/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="asset/X.png" alt="Twitter"></a>
                <a href="#"><img src="asset/insta.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>
</body>
</html>
